<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset = "utf-8">
        <title> My favorite movies </title>
    </head>

    <body>
        <header class="header-container">
            <h1 class="sliding-text"> 인프밍 영화 정보 사이트입니다. </h1>
        </header>
        <nav class="nav-container">
            <a href="index.html">메인페이지</a> | <a href="login.html">로그인</a> | <a href="signup.html">회원가입</a>
        </nav>
        <hr>
        <main class="main-container">
            <section class="movie-section">
                <h2>Movies</h2>
                <hr>
                <div class="movie-list">
                    <article class="movie-card">
                        <div class="image-card">
                            <img src="https://m.media-amazon.com/images/M/MV5BNGNmNjI0ZmMtMzI5MC00ZjUyLWFlZDEtYjUyMGZlN2E3N2E2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="The Mask poster">
                                <p class="movie-name">The Mask</p>
                        </div>
                    </article>
                    <article class="movie-card">
                        <div class="image-card">
                            <img src="https://image.tmdb.org/t/p/original/sKCr78MXSLixwmZ8DyJLrpMsd15.jpg" alt="The Lion King poster">
                                <p class="movie-name">The Lion King</p>
                        </div>
                    </article>
                    <article class="movie-card">
                        <div class="image-card">
                            <img src="https://media.themoviedb.org/t/p/w220_and_h330_face/seyWFgGInaLqW7nOZvu0ZC95rtx.jpg" alt="The Batman poster">
                                <p class="movie-name">The Batman</p>
                        </div>
                    </article>
                </div>
            </section>
            <section class="About-movie">
                <h2>About</h2>
                <hr>
                <article class="Infromation-movie">
                    <p>The Mask는 1994년에 개봉한 코미디 영화이다. 이 영화의 감독인 척 러셀인 19금이었던 원작 만화를 고어한 부분을 수정해서 13세 관람가능한 영화로 만들었다. 이 영화의 주연인 짐 캐리의 연기가 돋보였던 영화이다.</p>
                    <p>The Lion King은 1994년에 개봉한 애니메이션 영화이다. 이 영화의 감독은 로저 엘러스와 롭 민코프이다. 이 영화가 맨 처음에 제작될 당시에 핵심인력들이 포카혼타스로 빠져서, 이 영화의 흥행을 기대하지 않았다고 한다. 하지만 그런 걱정이 무색하게 영화는 대흥행을 했다.</p>
                    <p>The Batman 2022년에 개봉한 히어로 영화이다. 이 영화의 감독은 맷 리브스이다. 이 영화는 배트맨의 초창기를 다룬 영화로, 임팩트 있는 빌런과의 싸뭄보다는 배트맨의 본모습에 더 치중한 영화이다.</p>
                </article>
            </section>
        </main>
    </body>
</html>